# back-end

./: .gitignore  Docker-compose.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/sparta/toogo/: ToogoApplication.java
src/main/java/com/sparta/toogo/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/toogo/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/toogo/domain/comment/entity/: Comment.java  Notification.java  NotificationType.java
src/main/java/com/sparta/toogo/domain/comment/exception/: CommentException.java
src/main/java/com/sparta/toogo/domain/comment/repository/: CommentRepository.java  NotificationRepository.java
src/main/java/com/sparta/toogo/domain/comment/service/: CommentService.java
src/main/java/com/sparta/toogo/domain/home/controller/: HomeController.java
src/main/java/com/sparta/toogo/domain/home/dto/: HomeResponseDto.java
src/main/java/com/sparta/toogo/domain/home/service/: HomeService.java
src/main/java/com/sparta/toogo/global/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/toogo/global/enums/: ErrorCode.java  SuccessCode.java
src/main/java/com/sparta/toogo/global/exception/: GlobalException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/sparta/toogo/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/toogo/global/responsedto/: ApiResponse.java
src/main/java/com/sparta/toogo/global/security/: UseDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/toogo/global/util/: ResponseUtil.java  Timestamped.java
src/main/java/com/sparta/toogo/global/utill/: ResponseUitl.java
src/main/resources/: application-alpha.properties  application-key.properties  application.properties  application.yml  logback-spring.xml  logback.xml
src/test/java/com/sparta/toogo/: ToogoApplicationTests.java
(+83 files in other folders)
