#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/OE
#spring.datasource.username=root
#spring.datasource.password=qlalfqjsgh
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemaker.cache=false

spring.profiles.active=local

jwt.secret.key=7J2064W467Kg7J207IWY7Lqg7ZSE7Iuk7KCE7ZSE66Gc7KCd7Yq4OeyhsOyeheuLiOuLpC4=
admin.token=6rSA66as7J6Q65286rOg7ZWp64uI64uk

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

spring.datasource.url=jdbc:mysql://oe.cezoarjq4rjn.ap-northeast-2.rds.amazonaws.com:3306/OE
spring.datasource.username=admin
spring.datasource.password=qlalfqjsghwkdtmddus
spring.jpa.hibernate.ddl-auto=update

# email
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

# admin ?? ??
AdminMail.id=jangsy1207@gmail.com
AdminMail.password=bvtmlykxaxrsacuj